{
  "name": "telegram-agenda-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "moment-timezone": "^0.5.35",
    "node-fetch": "^2.6.7",
    "querystring": "^0.2.0",
    "typescript": "^3.9.3"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.7"
  },
  "scripts": {
    "build": "tsc",
    "start": "node ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
